# YT-BlazorBuilds-DataTable

./: BlazorBuilds.sln  README.md
BlazorBuilds/BlazorBuilds/: BlazorBuilds.csproj  Program.cs
BlazorBuilds/BlazorBuilds.Client/: BlazorBuilds.Client.csproj  Program.cs  _Imports.razor
BlazorBuilds/BlazorBuilds.Components/: BlazorBuilds.Components.csproj  _Imports.razor
BlazorBuilds/BlazorBuilds.Components/Assets/Scss/: _busy-indicator.scss  _data-table.scss  _root.scss  _svg-icons.scss  _text-debounce.scss  _utilities.scss  main.scss
BlazorBuilds/BlazorBuilds.Components/BusyIndicator/: BusyIndicator.razor
BlazorBuilds/BlazorBuilds.Components/Common/Enums/: Enums.cs
BlazorBuilds/BlazorBuilds.Components/Common/Extensions/: UtilityExtensions.cs
BlazorBuilds/BlazorBuilds.Components/Common/Models/: AllModels.cs
BlazorBuilds/BlazorBuilds.Components/Common/Seeds/: GlobalValues.cs
BlazorBuilds/BlazorBuilds.Components/Common/Utilities/: ExpressionUtilities.cs
BlazorBuilds/BlazorBuilds.Components/DataTable/: ColumnBase.cs  DataPropertyColumn.cs  DataTable.razor  DataTable.razor.cs  DataTemplateColumn.cs
BlazorBuilds/BlazorBuilds.Components/Pager/: Pager.razor.cs
BlazorBuilds/BlazorBuilds.Components/TextDebounce/: TextDebounce.razor
BlazorBuilds/BlazorBuilds.Components/wwwroot/assets/css/: main.css  main.min.css
BlazorBuilds/BlazorBuilds/Components/: App.razor
BlazorBuilds/BlazorBuilds/EFCore/: CustomersDBReadOnly.cs
BlazorBuilds/BlazorBuilds/EFCore/Configurations/: CustomerConfiguration.cs
BlazorBuilds/BlazorBuilds/EFCore/Models/: Customer.cs
BlazorBuilds/BlazorBuilds/GrpcServices/: GrpcCustomerService.cs
BlazorBuilds/BlazorBuilds/Properties/: launchSettings.json
(+16 files in other folders)
