<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBuilds.Client\BlazorBuilds.Client.csproj" />
    <ProjectReference Include="..\BlazorBuilds.Contracts\BlazorBuilds.Contracts.csproj" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
  </ItemGroup>

</Project>
